# myPhonePrice

app/: build.gradle
app/src/androidTest/java/com/tistory/webnautes/phonemoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/webnautes/phonemoney/: MainActivity.java
app/src/main/java/com/tistory/webnautes/phonemoney/TotalManage/: ManageActivity.java  ViewPagerAdapter.java
app/src/main/java/com/tistory/webnautes/phonemoney/TotalManage/FragOne/: FragOneDataItem.java  FragmentOne.java  MyAdapter.java
app/src/main/java/com/tistory/webnautes/phonemoney/TotalManage/FragTwo/: FragTwoDataItem.java  FragmentTwo.java  ManageAdapter.java
app/src/main/res/layout/: fragment_one.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tistory/webnautes/phonemoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
